#view resolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#data source
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=postgres
spring.datasource.password=deniskarediska
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
